spring.application.name=hello-spring-boot

# Database Configuration
spring.datasource.url=jdbc:postgresql://db:5432/hello-spring-boot-db
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
